=== September rows ===
Row 1: Track='Сентябрь', Artist='Twenty One Pilots', Genre='Жанр'
Row 2: Track='Трек', Artist='RHCP', Genre='Рок'
Row 3: Track='Wonderwall', Artist='Хаски', Genre='Ню метал'
Row 4: Track='Лоботомия', Artist='Korn', Genre='Рэп метал'
Row 5: Track='You ll Never Walk Alone', Artist='Oxxxymiron', Genre='Альтернативный метал'
Row 6: Track='Riders on the Storm', Artist='SOAD', Genre='Метал'
Row 7: Track='People Are Strange', Artist='Radiohead', Genre='Альтернативный рок'
Row 8: Track='Song 2', Artist='ЛСП', Genre='Хеви метал'
Row 9: Track='Days Lie Dormant', Artist='Noize MC', Genre='Класический рок'
Row 10: Track='Hoe Cakes', Artist='Limp Bizkit', Genre='Арт рок'
Row 11: Track='This Love (Pantera)', Artist='The Beatles', Genre='Глэм рок'
Row 12: Track='St.Anger', Artist='Metallica', Genre=''
Row 13: Track='For Whom The Bell Tolls', Artist='Nirvana', Genre=''
Row 14: Track='Жить по другому', Artist='Muse', Genre=''
Row 15: Track='Spitfire', Artist='Скриптонит', Genre=''
Row 16: Track='Москва', Artist='GONE.Fludd', Genre=''
Row 17: Track='Stairway to Heaven', Artist='KSB music', Genre=''
Row 18: Track='7 rings', Artist='Saluki', Genre=''
Row 19: Track='Weird Fishes/Arpeggi', Artist='Шарлот', Genre=''
Row 20: Track='By the Way', Artist='Slipknot', Genre=''
Row 21: Track='Omen', Artist='Frank Sinatra', Genre=''
Row 22: Track='Coming Undone', Artist='Daft Punk', Genre=''
Row 23: Track='Apologize', Artist='Deftones', Genre=''
Row 24: Track='Survival', Artist='Linkin Park', Genre=''
Row 25: Track='Truce', Artist='Слава КПСС', Genre=''
Row 26: Track='My Iron Lung', Artist='ЗАМАЙ', Genre=''
Row 27: Track='Karma Police', Artist='Queen', Genre=''
Row 28: Track='ИНОГДА', Artist='Eminem', Genre=''
Row 29: Track='Scar Tissue', Artist='Boulevard Depo', Genre=''
Row 30: Track='Ride', Artist='Кровосток', Genre=''
Row 31: Track='18:30.', Artist='Монеточка', Genre=''
Row 32: Track='Street Spirit', Artist='Tyler, The Creator', Genre=''
Row 33: Track='Just', Artist='SQWOZ BAB', Genre=''
Row 34: Track='Instant Crush', Artist='Arctic Monkeys', Genre=''
Row 35: Track='All I Need', Artist='ATL', Genre=''
Row 36: Track='Isolate', Artist='MORGENSHTERN', Genre=''
Row 37: Track='Faget', Artist='Loqiemean', Genre=''
Row 38: Track='Time is Running Out', Artist='Gorillaz', Genre=''
Row 39: Track='Around the World', Artist='Валентин Стрыкало', Genre=''
Row 40: Track='No Surprises', Artist='Big Russian Boss', Genre=''
Row 41: Track='We Are The Champions', Artist='David Bowie', Genre=''
Row 42: Track='Blind', Artist='OBLADAET', Genre=''
Row 43: Track='High and Dry', Artist='FACE', Genre=''
Row 44: Track='The Pantaloon', Artist='The Prodigy', Genre=''
Row 45: Track='Old Yellow Bricks', Artist='SLAVA MARLOW', Genre=''
Row 46: Track='', Artist='Bloodhound Gang', Genre=''
Row 47: Track='Everlong', Artist='Yanix', Genre=''
Row 48: Track='Маг', Artist='John Frusciante', Genre=''
Row 49: Track='Громко', Artist='ПЕРЕУЧЕТ', Genre=''
Row 50: Track='All Apologies', Artist='Serj Tankian', Genre=''
Row 51: Track='kanye west diss', Artist='', Genre=''
Row 52: Track='', Artist='', Genre=''
Row 53: Track='', Artist='', Genre=''
Row 54: Track='', Artist='', Genre=''
Row 55: Track='', Artist='', Genre=''
Row 56: Track='Korn', Artist='', Genre='The Dark Side of The Moon'
Row 57: Track='Blind - 3', Artist='', Genre='Breathe - 1'
Row 58: Track='Faget - 2', Artist='', Genre='Eclipse - 2'
Row 59: Track='Clown - 2', Artist='', Genre='Brain Damage - 2'
Row 60: Track='7', Artist='', Genre='5'
Row 61: Track='', Artist='', Genre=''
Row 62: Track='', Artist='', Genre=''