=== Alignment ===
Index 1: Track Row 3 ('Wonderwall') | Artist Row 1 ('Twenty One Pilots')
Index 2: Track Row 4 ('Лоботомия') | Artist Row 2 ('RHCP')
Index 3: Track Row 5 ('You ll Never Walk Alone') | Artist Row 3 ('Хаски')
Index 4: Track Row 6 ('Riders on the Storm') | Artist Row 4 ('Korn')
Index 5: Track Row 7 ('People Are Strange') | Artist Row 5 ('Oxxxymiron')
Index 6: Track Row 8 ('Song 2') | Artist Row 6 ('SOAD')
Index 7: Track Row 9 ('Days Lie Dormant') | Artist Row 7 ('Radiohead')
Index 8: Track Row 10 ('Hoe Cakes') | Artist Row 8 ('ЛСП')
Index 9: Track Row 11 ('This Love (Pantera)') | Artist Row 9 ('Noize MC')
Index 10: Track Row 12 ('St.Anger') | Artist Row 10 ('Limp Bizkit')
Index 11: Track Row 13 ('For Whom The Bell Tolls') | Artist Row 11 ('The Beatles')
Index 12: Track Row 14 ('Жить по другому') | Artist Row 12 ('Metallica')
Index 13: Track Row 15 ('Spitfire') | Artist Row 13 ('Nirvana')
Index 14: Track Row 16 ('Москва') | Artist Row 14 ('Muse')
Index 15: Track Row 17 ('Stairway to Heaven') | Artist Row 15 ('Скриптонит')
Index 16: Track Row 18 ('7 rings') | Artist Row 16 ('GONE.Fludd')
Index 17: Track Row 19 ('Weird Fishes/Arpeggi') | Artist Row 17 ('KSB music')
Index 18: Track Row 20 ('By the Way') | Artist Row 18 ('Saluki')
Index 19: Track Row 21 ('Omen') | Artist Row 19 ('Шарлот')
Index 20: Track Row 22 ('Coming Undone') | Artist Row 20 ('Slipknot')
Index 21: Track Row 23 ('Apologize') | Artist Row 21 ('Frank Sinatra')
Index 22: Track Row 24 ('Survival') | Artist Row 22 ('Daft Punk')
Index 23: Track Row 25 ('Truce') | Artist Row 23 ('Deftones')
Index 24: Track Row 26 ('My Iron Lung') | Artist Row 24 ('Linkin Park')
Index 25: Track Row 27 ('Karma Police') | Artist Row 25 ('Слава КПСС')
Index 26: Track Row 28 ('ИНОГДА') | Artist Row 26 ('ЗАМАЙ')
Index 27: Track Row 29 ('Scar Tissue') | Artist Row 27 ('Queen')
Index 28: Track Row 30 ('Ride') | Artist Row 28 ('Eminem')
Index 29: Track Row 31 ('18:30.') | Artist Row 29 ('Boulevard Depo')
Index 30: Track Row 32 ('Street Spirit') | Artist Row 30 ('Кровосток')
Index 31: Track Row 33 ('Just') | Artist Row 31 ('Монеточка')
Index 32: Track Row 34 ('Instant Crush') | Artist Row 32 ('Tyler, The Creator')
Index 33: Track Row 35 ('All I Need') | Artist Row 33 ('SQWOZ BAB')
Index 34: Track Row 36 ('Isolate') | Artist Row 34 ('Arctic Monkeys')
Index 35: Track Row 37 ('Faget') | Artist Row 35 ('ATL')
Index 36: Track Row 38 ('Time is Running Out') | Artist Row 36 ('MORGENSHTERN')
Index 37: Track Row 39 ('Around the World') | Artist Row 37 ('Loqiemean')
Index 38: Track Row 40 ('No Surprises') | Artist Row 38 ('Gorillaz')
Index 39: Track Row 41 ('We Are The Champions') | Artist Row 39 ('Валентин Стрыкало')
Index 40: Track Row 42 ('Blind') | Artist Row 40 ('Big Russian Boss')
Index 41: Track Row 43 ('High and Dry') | Artist Row 41 ('David Bowie')
Index 42: Track Row 44 ('The Pantaloon') | Artist Row 42 ('OBLADAET')
Index 43: Track Row 45 ('Old Yellow Bricks') | Artist Row 43 ('FACE')
Index 44: Track Row 47 ('Everlong') | Artist Row 44 ('The Prodigy')
Index 45: Track Row 48 ('Маг') | Artist Row 45 ('SLAVA MARLOW')
Index 46: Track Row 49 ('Громко') | Artist Row 46 ('Bloodhound Gang')
Index 47: Track Row 50 ('All Apologies') | Artist Row 47 ('Yanix')
Index 48: Track Row 51 ('kanye west diss') | Artist Row 48 ('John Frusciante')
Index 49: Track Row 56 ('Korn') | Artist Row 49 ('ПЕРЕУЧЕТ')
Index 50: Track Row 60 ('7') | Artist Row 50 ('Serj Tankian')